<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>萤火虫计划</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<link rel="stylesheet" href="css/index.css">
	<script type='text/javascript' src='https://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
	<script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <style>
        .fire-nav { height: 2.5rem; background-color: #fff; border: .05rem solid #dedede; }
        .fire-nav .title { height: 2.5rem; line-height: 2.5rem; font-size: .8rem; color: #333; }
        .fire-nav .icon.pull-left { line-height: initial; padding: .5rem .1rem .5rem; }
        .fire-nav .icon.pull-right { line-height: initial; padding: .9rem 1.0rem 1.0rem; right: -.5rem; }
        .fire-nav .icon.icon-left { font-size: 1.0rem; color: #333; padding-top: .7rem; padding-bottom: .7rem; }
        .fire-nav .icon.pull-left img { height: 1.7rem; display: block; }
        .fire-nav .icon.pull-right img { height: .8rem; display: block; }
        .hide-nav { position: absolute; top: 2.5rem; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 99999; display: none; }
        .hide-nav ul { list-style: none; text-align: center; background-color: #fff; margin: 0; padding: 0; }
        .hide-nav ul li { border-bottom: 1px solid #dedede; }
        .hide-nav ul a { display: block; padding: .7rem 0; font-size: .7rem; color: #999; }
        .hide-nav ul li.on a { font-size: .7rem; color: #333; font-weight: bold; }
        .fire-content .fire-btn { padding: 1.4rem 0; }
        .content { top: 0rem; padding-top: 2.5rem; }
        .fire-content .fire-btn a { display: block; width: 4.8rem; height: 1.6rem; text-align: center; line-height: 1.6rem; margin: 0 auto; border:1px solid #d4af31; background-color: #fff; font-size: .8rem; color:#9f7d08; }

        .joinus-content h1 { text-align: center; font-size: 1.0rem; color: #333; position: relative; }
        .joinus-content h1:before { content: ''; width: 4.0rem; height: .05rem; background: url(images/plan/6FE9E57B-FC51-443F-B8EB-1EE5E3079F5D@2x.png) no-repeat center; position: absolute; left: 1.7rem; top: 50%; margin-top: -.05rem; }
        .joinus-content h1:after { content: ''; width: 4.0rem; height: .05rem; background: url(images/plan/7DE2B70C-A3D0-4899-AB29-65B4C06B3C9D@2x.png) no-repeat center; position: absolute; right: 1.7rem; top: 50%; margin-top: -.05rem; }
        .joinus-content h2 { text-align: center; font-size: .6rem; color: #999; }
        .joinus-content dl { padding: 0 .8rem; }
        .joinus-content dt { font-size: .7rem; color: #333; margin: .5rem 0; }
        .joinus-content dd { width: 100%; margin-left: 0; }
        .joinus-content dd input[type="text"],.joinus-content dd select { width: 100%; height: 1.8rem; border-radius: .25rem; border:1px solid #37a338; font-size: .6rem; color: #999; text-indent: .25rem; }
        .joinus-content dd select { appearance:none; -webkit-appearance:none; background: url("images/C119A397-7C19-48C0-9B41-7053563A7E00@1x.png") no-repeat scroll 97% center #fff; background-size: .65rem .35rem; }
        .joinus-content dd .col-50 { padding-top: .7rem; }
        .joinus-content dd label { font-size: .6rem; color: #666; }
        .joinus-content dd input[type="checkbox"] { width: .75rem; height: .75rem; border: 1px solid #cecece; border-radius: .25px; background: #fff; margin-right: .5rem; vertical-align: middle; }
        .fire-link { padding: 0 1.0rem; }
        .fire-link dt { font-size: .5rem; color: #333; padding-bottom: .7rem; border-bottom: 1px solid #d8d8d8; }
        .fire-link dd { font-size: .5rem; color: #999; margin: 0; }
        .fire-link dd span { font-size: .5rem; color: #b4b4b4; }
        .fire-copy { font-size: .5rem; color: #b4b4b4; padding: .5rem 1.5rem; background-color: #f4f4f4; }
    </style>
</head>
<body>
	<div class="page-group">
        <!-- <div class="page"> -->
        	<!-- 标题栏 -->

            <div class="content">
                <header class="bar bar-nav fire-nav">
                    <a class="icon icon-left pull-left open-panel"></a>
                    <h1 class="title">加入我们</h1>
                    <a class="icon nav-icon pull-right open-panel"><img src="images/menu.png" alt="菜单按钮"></a>
                </header>
                <div class="hide-nav">
                    <ul>
                        <li><a href="plan.html">萤火虫计划</a></li>
                        <li><a href="income.html">赚取收益</a></li>
                        <li><a href="explain.html">技术说明</a></li>
                        <li class="on"><a href="joinus.html">加入我们</a></li>
                    </ul>
                </div>
            	<article class="fire-content">
            		<section>
                        <dic class="joinus-content">
                            <h1>提交个人信息</h1>
                            <h2>「云趋科技萤火虫计划」</h2>
                            <form action="" class="item-content">
                                <dl class="item-inner">
                                    <dt>您的姓名*</dt>
                                    <dd><input type="text" placeholder="请输入您的真实姓名"></dd>
                                    <dt>联系方式*</dt>
                                    <dd><input type="text" placeholder="请输入手机号"></dd>
                                    <dt class="item-title label">工作经验*</dt>
                                    <dd class="item-input"><select>
                                        <option value="请选择工作年限">请选择工作年限</option>
                                        <option value="1-2年">1-2年</option>
                                        <option value="3-5年">3-5年</option>
                                        <option value="5年以上">5年以上</option>
                                    </select></dd>
                                    <dt class="item-title label">所在地址*</dt>
                                    <dd class="item-input"><select>
                                        <option value="请选择您目前所在地">请选择您目前所在地</option>
                                        <option value="北京">北京</option>
                                        <option value="天津">天津</option>
                                        <option value="上海">上海</option>
                                        <option value="广州">广州</option>
                                        <option value="深圳">深圳</option>
                                        <option value="重庆市">重庆市</option>
                                        <option value="黑龙江省">黑龙江省</option>
                                        <option value="辽宁省">辽宁省</option>
                                        <option value="吉林省">吉林省</option>
                                        <option value="河北省">河北省</option>
                                        <option value="河南省">河南省</option>
                                        <option value="湖北省">湖北省</option>
                                        <option value="湖南省">湖南省</option>
                                        <option value="山东省">山东省</option>
                                        <option value="山西省">山西省</option>
                                        <option value="陕西省">陕西省</option>
                                        <option value="安徽省">安徽省</option>
                                        <option value="浙江省">浙江省</option>
                                        <option value="江苏省">江苏省</option>
                                        <option value="福建省">福建省</option>
                                        <option value="广东省">广东省</option>
                                        <option value="海南省">海南省</option>
                                        <option value="四川省">四川省</option>
                                        <option value="云南省">云南省</option>
                                        <option value="贵州省">贵州省</option>
                                        <option value="青海省">青海省</option>
                                        <option value="甘肃省"> 甘肃省</option>
                                        <option value="江西省"> 江西省</option>
                                        <option value="台湾省"> 台湾省</option>
                                        <option value="内蒙古自治区">内蒙古自治区</option>
                                        <option value="宁夏回族自治区">宁夏回族自治区</option>
                                        <option value="新疆维吾尔自治区">新疆维吾尔自治区</option>
                                        <option value="西藏自治区">西藏自治区</option>
                                        <option value="广西壮族自治区">广西壮族自治区</option>
                                        <option value="香港特别行政区">香港特别行政区</option>
                                        <option value="澳门特别行政区">澳门特别行政区</option>
                                    </select></dd>
                                    <dt>专业技能*</dt>
                                    <dd>
                                        <dic class="row">
                                            <div class="col-50">
                                                <label for=""><input type="checkbox">UI设计</label>
                                            </div>
                                            <div class="col-50">
                                                <label for=""><input type="checkbox">Android开发</label>
                                            </div>
                                            <div class="col-50">
                                                <label for=""><input type="checkbox">IOS开发</label>
                                            </div>
                                            <div class="col-50">
                                                <label for=""><input type="checkbox">H5开发</label>
                                            </div>
                                            <div class="col-50">
                                                <label for=""><input type="checkbox">PHP开发</label>
                                            </div>
                                        </dic>
                                    </dd>
                                </dl>
                                <div class="fire-btn" style="clear: both;">
                                    <a href="#">提交信息</a>
                                </div>
                            </form>
                        </dic>
                    </section>
            		<section>
            			<div class="fire-link">
            				<dl>
            					<dt>联系我们</dt>
            					<dd>
            						<p><span>公司地址：</span>上海市普陀区真南路1228号1号楼1103室</p>
            						<p><span>联系电话：</span>021-66838011</p>
            						<p><span>企业邮箱：</span>service@yunqukeji.com</p>
            					</dd>
            				</dl>
            			</div>
            			<div class="fire-copy">Copyright @ 2015-2018 云趋科技 - 移动互联网行业解决方案提供商
版权所有   沪ICP备14023115号-1</div>
            		</section>
            	</article>
            </div>
        <!-- </div> -->
    </div>
    <script>
    	$(function(){

    		$(document).on("click",".nav-icon",function(){
    			$(".hide-nav").toggle();
    		});
            // $.init();
    	});
    </script>
</body>
</html>
